#### Mapping File Path ####
file.mappingPath=/external_resources/**


### OS RootPath ###
file.locationRootPath=/C:
###file.locationRootPath=/Users


#### File Path ####
file.uploadPath=/external_resources
file.uploadNoticeBoardPath=/external_resources/board/notice
file.uploadReviewBoardPath=/external_resources/board/review



#### one on one chatting File Path ####
file.chattingLoadPath=file:///C:/external_resources/one_on_one_chatting



